# assetsfirst

./: .dockerignore  .env.example  .env.example.docker  .env.prod  .gitignore  Dockerfile  README.md  db.dev.yaml  docker-compose.prod.isolated.yaml  docker-compose.prod.yaml  docker-compose.yaml  fly.toml  package-lock.json  pom.xml
.github/workflows/: api.yml  build-api.yml  client.yml  deploy-client.yml  findata.yml  main.yml  publish-findata.yml  pull-data.yml  pull-dividend-data.yml  pull-instruments.yml  pull-price-data.yml
client/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
client/src/: CNAME  index.html  index.prod.html  main.ts  robots.txt  styles.scss  theme.scss
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/auth/: auth-routing.module.ts  auth.interceptor.ts  auth.module.ts
client/src/app/auth/containers/: auth.scss
client/src/app/auth/containers/login/: login.component.html  login.component.ts
client/src/app/auth/containers/signup/: signup.component.ts
client/src/app/auth/guards/: app.guard.ts  auth.guard.ts
client/src/app/auth/services/: auth.service.ts
client/src/app/auth/types/: create-user.dto.ts  user.ts
client/src/app/core/: core.module.ts
client/src/app/core/helpers/: number.helpers.ts  pageable.helpers.ts  tapOnce.ts
client/src/app/core/interceptors/: api-prefix.interceptor.ts  server-error.interceptor.ts  xhr.interceptor.ts
client/src/app/core/services/: notification.service.ts  rx-stomp.service.ts  store.ts  tag-category.service.ts
client/src/app/core/types/: page-sort.ts  page.ts  pageable.ts  portfolio-dividend.dto.ts  portfolio-values-by-dates.ts  portfolio.dto.ts  portfolioInfoDto.ts  ticker-symbol.ts  ticker.ts
client/src/app/core/types/tag/: selected-tag.dto.ts  tag-category.dto.ts  tag.dto.ts
client/src/app/core/utils/: charts.ts
client/src/app/features/holdings/: portfolio-holdings-routing.module.ts  portfolio-holdings.module.ts
client/src/app/features/holdings/services/: fundamentals.service.ts  portfolio-holding.service.ts  portfolio.service.ts
client/src/app/features/holdings/types/: portfolio-holding,dto.ts  portfolio-holding.view.ts
client/src/app/features/instruments/: instruments-routing.module.ts  instruments.module.ts
client/src/app/features/instruments/services/: instrument.service.ts
client/src/app/features/instruments/types/: instrument.dto.ts
client/src/app/features/portfolios/: portfolios-routing.module.ts  portfolios.module.ts
client/src/app/features/portfolios/cards/: dashboard-cards.module.ts  portfolio-cards.module.ts
client/src/app/features/portfolios/services/: portfolio-dashboard.service.ts  portfolio.service.ts  portfolio.store.state.ts  portfolio.store.ts
client/src/app/features/portfolios/types/: add-portfolio.dto.ts  portfolio-dashboard.dto.ts  portfolio.dto.ts
client/src/app/features/positions/: portfolio-positions-routing.module.ts  portfolio-positions.module.ts
client/src/app/features/positions/services/: portfolio-position.service.ts  portfolio.service.ts  position-store.state.ts  position.store.ts  tag-category.service.ts
client/src/app/features/positions/types/: portfolio-position,dto.ts  portfolio-position.view.ts  portfolio-short-info.dto.ts
client/src/app/features/profiles/: profiles-routing.module.ts  profiles.module.ts
client/src/app/features/profiles/services/: user.service.ts
client/src/app/features/trades/: trades-routing.module.ts  trades.module.ts
client/src/app/layout/: layout.module.ts
client/src/app/layout/single-column-layout/: single-column-layout.component.html  single-column-layout.component.scss  single-column-layout.component.ts
client/src/app/views/: views.module.ts
client/src/app/views/home-page/: home-page.component.scss  home-page.component.ts
client/src/environments/: environment.prod.ts  environment.ts
client/src/styles/: _variables.scss  bootstrap.scss
dividend-parsers/: auth.js  dohod.js  nasdaq.js  package-lock.json  package.json
findata/: .env.example  package-lock.json  package.json  tsconfig.json
findata/assets/stock/: russia.csv
findata/resources/: stocks-temp.csv  stocks.csv
findata/resources/etfs/: russia.csv
findata/resources/stocks/: germany.csv  hong-kong.csv  russia.csv  united-states.csv
findata/src/: main.ts
findata/src/collectors/: collect-etfs.ts  collect-instruments.ts  collect-stocks.ts  index.ts
findata/src/collectors/assets/stock/: hong-kong.csv  russia.csv
findata/src/collectors/data/etf/: add.json
findata/src/collectors/data/stock/: modify.json
findata/src/collectors/investingcom/: collect-stocks.ts  index.ts  modified-data.json
findata/src/common/: connection.ts  constants.ts  instrument.service.ts
findata/src/common/types/: instrument-data.ts  instrument.ts  stock-data.ts
findata/src/data-imports/: index.ts
findata/src/moex-price-worker/: index.ts  moex-api.d.ts
findata/src/stocks/dohodru/: fetch-dividends.ts
findata/src/stocks/investingcom/: fetch-all-dividends.ts  fetch-dividends.ts
findata/src/tasks/all-dividends/: index.ts
findata/src/tasks/digrin-dividends/: index.ts
findata/src/tasks/global-prices/: index.ts
findata/src/tasks/mcx-dividends/: index.ts
findata/src/tasks/mcx-prices/: index.ts
findata/src/tasks/snowball-dividends/: index.ts
findata/src/utils/: add-months.ts  client.parser.ts  client.ts  page.ts  random-int.ts  ticker.ts
finspy/: package-lock.json  package.json
finspy/src/: app.module.ts
finspy/src/stocks/: eod-hd.service.ts  stock-company-profile.ts  stocks.controller.ts  stocks.module.ts
parsers/: client.js  package-lock.json  package.json
parsers/dividends/: dohod.js  nasdaq.js
parsers/fundamentals/: eod-industry.js
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-stage.properties  application-stage.yml  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/resources/: application-test.yml
(+568 files in other folders)
