; prod.env has to consist at least of this envs
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_URL=mysql://localhost:3306/invest
APP_INTEGRATION_FREE_CURRENCY_KEY=fca_live_nmViNePhFjx5c5fHnAS6LlRcsGhxKXErlDIjf9IE
APP_BOOTSTRAP_WITH_DATA=false
