spring.batch.job.enabled=false
app.upload.trades.path=/tmp/trades
spring.jpa.properties.hibernate.types.print.banner=false
spring.main.banner-mode=off
spring.data.web.pageable.one-indexed-parameters=true
