spring.datasource.url=jdbc:mysql://CAPITAL:CAPITAL@localhost:3306/investments?useSSL=false
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.enabled=true

spring.batch.jdbc.initialize-schema=never

app.bootstrap.with.data=false
