spring.datasource.url=jdbc:mysql://CAPITAL:CAPITAL@localhost:3306/investments?useSSL=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.enabled=false

spring.batch.jdbc.initialize-schema=always

app.bootstrap.with.data=true

logging.level.org.springframework.messaging=warn
logging.level.org.springframework.web.socket=warn
logging.level.org.springframework.security=DEBUG
