spring.datasource.url=jdbc:mysql://CAPITAL:CAPITAL@localhost:3306/investments?useSSL=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true

spring.liquibase.enabled=false

spring.batch.jdbc.initialize-schema=always

app.bootstrap.with.data=false
