spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.enabled=false

spring.batch.jdbc.initialize-schema=never

app.bootstrap.with.data=false
