spring.batch.job.enabled=false
spring.jpa.properties.hibernate.types.print.banner=false
spring.main.banner-mode=off
spring.data.web.pageable.one-indexed-parameters=true

app.bootstrap.with.data=false
